{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src",
    "start": "node dist/server.js"
  },
  "author": "Gabriel Assunção",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.24.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
